      ___           ___           ___           ___                       ___
     /\__\         |\__\         /\  \         /\  \          ___        /\  \
    /::|  |        |:|  |       /::\  \        \:\  \        /\  \      /::\  \
   /:|:|  |        |:|  |      /:/\ \  \        \:\  \       \:\  \    /:/\:\  \
  /:/|:|__|__      |:|__|__   _\:\~\ \  \       /::\  \      /::\__\  /:/  \:\  \
 /:/ |::::\__\     /::::\__\ /\ \:\ \ \__\     /:/\:\__\  __/:/\/__/ /:/__/ \:\__\
 \/__/~~/:/  /    /:/~~/~    \:\ \:\ \/__/    /:/  \/__/ /\/:/  /    \:\  \  \/__/
       /:/  /    /:/  /       \:\ \:\__\     /:/  /      \::/__/      \:\  \
      /:/  /     \/__/         \:\/:/  /     \/__/        \:\__\       \:\  \
     /:/  /                     \::/  /                    \/__/        \:\__\
     \/__/                       \/__/                                   \/__/
                                                   ___           ___           ___           ___           ___           ___
                                                  /\__\         /\  \         |\__\         /\__\         /\  \         /\__\
                                                 /::|  |       /::\  \        |:|  |       /:/  /        /::\  \       /::|  |
                                                /:|:|  |      /:/\:\  \       |:|  |      /:/__/        /:/\:\  \     /:|:|  |
                                               /:/|:|__|__   /::\~\:\  \      |:|__|__   /::\  \ ___   /::\~\:\  \   /:/|:|__|__
                                              /:/ |::::\__\ /:/\:\ \:\__\     /::::\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |::::\__\
                                              \/__/~~/:/  / \/__\:\/:/  /    /:/~~/~    \/__\:\/:/  / \:\~\:\ \/__/ \/__/~~/:/  /
                                                    /:/  /       \::/  /    /:/  /           \::/  /   \:\ \:\__\         /:/  /
                                                   /:/  /        /:/  /     \/__/            /:/  /     \:\ \/__/        /:/  /
                                                  /:/  /        /:/  /                      /:/  /       \:\__\         /:/  /
                                                  \/__/         \/__/                       \/__/         \/__/         \/__/



       ___                         ___                                      ___
      /  /\          __           /  /\          ___            ___        /  /\
     /  /::|        |  |\        /  /::\        /__/\          /__/\      /  /::\
    /  /:|:|        |  |:|      /__/:/\:\       \  \:\         \__\:\    /  /:/\:\
   /  /:/|:|__      |  |:|     _\_ \:\ \:\       \__\:\        /  /::\  /  /:/  \:\
  /__/:/_|::::\     |__|:|__  /__/\ \:\ \:\      /  /::\    __/  /:/\/ /__/:/ \  \:\
  \__\/  /~~/:/     /  /::::\ \  \:\ \:\_\/     /  /:/\:\  /__/\/:/~~  \  \:\  \__\/
        /  /:/     /  /:/~~~~  \  \:\_\:\      /  /:/__\/  \  \::/      \  \:\
       /  /:/     /__/:/        \  \:\/:/     /__/:/        \  \:\       \  \:\
      /__/:/      \__\/          \  \::/      \__\/          \__\/        \  \:\
      \__\/                       \__\/                                    \__\/
                                                    ___           ___                         ___           ___           ___
                                                   /  /\         /  /\          __           /  /\         /  /\         /  /\
                                                  /  /::|       /  /::\        |  |\        /  /:/        /  /::\       /  /::|
                                                 /  /:|:|      /  /:/\:\       |  |:|      /  /:/        /  /:/\:\     /  /:|:|
                                                /  /:/|:|__   /  /::\ \:\      |  |:|     /  /::\ ___   /  /::\ \:\   /  /:/|:|__
                                               /__/:/_|::::\ /__/:/\:\_\:\     |__|:|__  /__/:/\:\  /\ /__/:/\:\ \:\ /__/:/_|::::\
                                               \__\/  /~~/:/ \__\/  \:\/:/     /  /::::\ \__\/  \:\/:/ \  \:\ \:\_\/ \__\/  /~~/:/
                                                     /  /:/       \__\::/     /  /:/~~~~      \__\::/   \  \:\ \:\         /  /:/
                                                    /  /:/        /  /:/     /__/:/           /  /:/     \  \:\_\/        /  /:/
                                                   /__/:/        /__/:/      \__\/           /__/:/       \  \:\         /__/:/
                                                   \__\/         \__\/                       \__\/         \__\/         \__\/




     __  _____  _______________________
    /  |/  /\ \/ / ___/_  __/  _/ ____/
   / /|_/ /  \  /\__ \ / /  / // /
  / /  / /   / /___/ // / _/ // /___
 /_/  /_/   /_//____//_/_/___/\____/__________  ___
               /  |/  /   \ \/ / / / / ____/  |/  /
              / /|_/ / /| |\  / /_/ / __/ / /|_/ /
             / /  / / ___ |/ / __  / /___/ /  / /
            /_/  /_/_/  |_/_/_/ /_/_____/_/  /_/


  __  ____   _____ _____ ___ ___
 |  \/  \ \ / / __|_   _|_ _/ __|
 | |\/| |\ V /\__ \ | |  | | (__
 |_|  |_| |_| |___/ |_|_|___\___|__  __
      |  \/  | /_\ \ / / || | __|  \/  |
      | |\/| |/ _ \ V /| __ | _|| |\/| |
      |_|  |_/_/ \_\_| |_||_|___|_|  |_|

 _____ ______       ___    ___ ________  _________  ___  ________
|\   _ \  _   \    |\  \  /  /|\   ____\|\___   ___\\  \|\   ____\
\ \  \\\__\ \  \   \ \  \/  / | \  \___|\|___ \  \_\ \  \ \  \___|
 \ \  \\|__| \  \   \ \    / / \ \_____  \   \ \  \ \ \  \ \  \
  \ \  \    \ \  \   \/  /  /   \|____|\  \   \ \  \ \ \  \ \  \____
   \ \__\    \ \__\__/  / /       ____\_\  \   \ \__\ \ \__\ \_______\
    \|__|     \|__|\___/ /       |\_________\   \|__|  \|__|\|_______|
                  \|___|/        \|_________|


                 _____ ______   ________      ___    ___ ___  ___  _______   _____ ______
                |\   _ \  _   \|\   __  \    |\  \  /  /|\  \|\  \|\  ___ \ |\   _ \  _   \
                \ \  \\\__\ \  \ \  \|\  \   \ \  \/  / | \  \\\  \ \   __/|\ \  \\\__\ \  \
                 \ \  \\|__| \  \ \   __  \   \ \    / / \ \   __  \ \  \_|/_\ \  \\|__| \  \
                  \ \  \    \ \  \ \  \ \  \   \/  /  /   \ \  \ \  \ \  \_|\ \ \  \    \ \  \
                   \ \__\    \ \__\ \__\ \__\__/  / /      \ \__\ \__\ \_______\ \__\    \ \__\
                    \|__|     \|__|\|__|\|__|\___/ /        \|__|\|__|\|_______|\|__|     \|__|
                                            \|___|/


 ███▄ ▄███▓▓██   ██▓  ██████ ▄▄▄█████▓ ██▓ ▄████▄
▓██▒▀█▀ ██▒ ▒██  ██▒▒██    ▒ ▓  ██▒ ▓▒▓██▒▒██▀ ▀█
▓██    ▓██░  ▒██ ██░░ ▓██▄   ▒ ▓██░ ▒░▒██▒▒▓█    ▄
▒██    ▒██   ░ ▐██▓░  ▒   ██▒░ ▓██▓ ░ ░██░▒▓▓▄ ▄██▒
▒██▒   ░██▒  ░ ██▒▓░▒██████▒▒  ▒██▒ ░ ░██░▒ ▓███▀ ░
░ ▒░   ░  ░   ██▒▒▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░▓  ░ ░▒ ▒  ░
░  ░      ░ ▓██ ░▒░ ░ ░▒  ░ ░    ░     ▒ ░  ░  ▒
░      ░    ▒ ▒ ░░  ░  ░  ░    ░       ▒ ░░
       ░    ░ ░           ░            ░  ░ ░
            ░ ░                           ░
                ███▄ ▄███▓ ▄▄▄     ▓██   ██▓ ██░ ██ ▓█████  ███▄ ▄███▓
               ▓██▒▀█▀ ██▒▒████▄    ▒██  ██▒▓██░ ██▒▓█   ▀ ▓██▒▀█▀ ██▒
               ▓██    ▓██░▒██  ▀█▄   ▒██ ██░▒██▀▀██░▒███   ▓██    ▓██░
               ▒██    ▒██ ░██▄▄▄▄██  ░ ▐██▓░░▓█ ░██ ▒▓█  ▄ ▒██    ▒██
               ▒██▒   ░██▒ ▓█   ▓██▒ ░ ██▒▓░░▓█▒░██▓░▒████▒▒██▒   ░██▒
               ░ ▒░   ░  ░ ▒▒   ▓▒█░  ██▒▒▒  ▒ ░░▒░▒░░ ▒░ ░░ ▒░   ░  ░
               ░  ░      ░  ▒   ▒▒ ░▓██ ░▒░  ▒ ░▒░ ░ ░ ░  ░░  ░      ░
               ░      ░     ░   ▒   ▒ ▒ ░░   ░  ░░ ░   ░   ░      ░
                      ░         ░  ░░ ░      ░  ░  ░   ░  ░       ░

System.out.println("╔╦╗╦ ╦╔═╗╔╦╗╦╔═╗             ");
System.out.println("║║║╚╦╝╚═╗ ║ ║║               ");
System.out.println("╩ ╩ ╩ ╚═╝ ╩ ╩╚═╝             ");
System.out.println("          ╔╦╗╔═╗╦ ╦╦ ╦╔═╗╔╦╗ ");
System.out.println("          ║║║╠═╣╚╦╝╠═╣║╣ ║║║ ");
System.out.println("          ╩ ╩╩ ╩ ╩ ╩ ╩╚═╝╩ ╩ ");


 ▄▄       ▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░░▌     ▐░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌░▌   ▐░▐░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀
▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌               ▐░▌          ▐░▌     ▐░▌
▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌          ▐░▌     ▐░▌
▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░▌     ▐░▌
▐░▌   ▀   ▐░▌ ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌          ▐░▌     ▐░▌
▐░▌       ▐░▌     ▐░▌               ▐░▌     ▐░▌          ▐░▌     ▐░▌
▐░▌       ▐░▌     ▐░▌      ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌      ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄
▐░▌       ▐░▌     ▐░▌     ▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀         ▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀

                          ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄
                         ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌
                         ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░▐░▌
                         ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌▐░▌ ▐░▌▐░▌
                         ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▐░▌ ▐░▌
                         ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌
                         ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌   ▀   ▐░▌
                         ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌
                         ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌
                         ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
                          ▀         ▀  ▀         ▀       ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀




     .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
    | | ____    ____ | || |  ____  ____  | || |    _______   | || |  _________   | || |     _____    | || |     ______   | |
    | ||_   \  /   _|| || | |_  _||_  _| | || |   /  ___  |  | || | |  _   _  |  | || |    |_   _|   | || |   .' ___  |  | |
    | |  |   \/   |  | || |   \ \  / /   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |      | |     | || |  / .'   \_|  | |
    | |  | |\  /| |  | || |    \ \/ /    | || |   '.___`-.   | || |     | |      | || |      | |     | || |  | |         | |
    | | _| |_\/_| |_ | || |    _|  |_    | || |  |`\____) |  | || |    _| |_     | || |     _| |_    | || |  \ `.___.'\  | |
    | ||_____||_____|| || |   |______|   | || |  |_______.'  | || |   |_____|    | || |    |_____|   | || |   `._____.'  | |
    | |              | || |              | || |              | || |              | || |              | || |              | |
    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
     '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
          .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
         | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
         | | ____    ____ | || |      __      | || |  ____  ____  | || |  ____  ____  | || |  _________   | || | ____    ____ | |
         | ||_   \  /   _|| || |     /  \     | || | |_  _||_  _| | || | |_   ||   _| | || | |_   ___  |  | || ||_   \  /   _|| |
         | |  |   \/   |  | || |    / /\ \    | || |   \ \  / /   | || |   | |__| |   | || |   | |_  \_|  | || |  |   \/   |  | |
         | |  | |\  /| |  | || |   / ____ \   | || |    \ \/ /    | || |   |  __  |   | || |   |  _|  _   | || |  | |\  /| |  | |
         | | _| |_\/_| |_ | || | _/ /    \ \_ | || |    _|  |_    | || |  _| |  | |_  | || |  _| |___/ |  | || | _| |_\/_| |_ | |
         | ||_____||_____|| || ||____|  |____|| || |   |______|   | || | |____||____| | || | |_________|  | || ||_____||_____|| |
         | |              | || |              | || |              | || |              | || |              | || |              | |
         | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
          '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'




MMMMMMMM               MMMMMMMMYYYYYYY       YYYYYYY   SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIII      CCCCCCCCCCCCC
M:::::::M             M:::::::MY:::::Y       Y:::::Y SS:::::::::::::::ST:::::::::::::::::::::TI::::::::I   CCC::::::::::::C
M::::::::M           M::::::::MY:::::Y       Y:::::YS:::::SSSSSS::::::ST:::::::::::::::::::::TI::::::::I CC:::::::::::::::C
M:::::::::M         M:::::::::MY::::::Y     Y::::::YS:::::S     SSSSSSST:::::TT:::::::TT:::::TII::::::IIC:::::CCCCCCCC::::C
M::::::::::M       M::::::::::MYYY:::::Y   Y:::::YYYS:::::S            TTTTTT  T:::::T  TTTTTT  I::::I C:::::C       CCCCCC
M:::::::::::M     M:::::::::::M   Y:::::Y Y:::::Y   S:::::S                    T:::::T          I::::IC:::::C
M:::::::M::::M   M::::M:::::::M    Y:::::Y:::::Y     S::::SSSS                 T:::::T          I::::IC:::::C
M::::::M M::::M M::::M M::::::M     Y:::::::::Y       SS::::::SSSSS            T:::::T          I::::IC:::::C
M::::::M  M::::M::::M  M::::::M      Y:::::::Y          SSS::::::::SS          T:::::T          I::::IC:::::C
M::::::M   M:::::::M   M::::::M       Y:::::Y              SSSSSS::::S         T:::::T          I::::IC:::::C
M::::::M    M:::::M    M::::::M       Y:::::Y                   S:::::S        T:::::T          I::::IC:::::C
M::::::M     MMMMM     M::::::M       Y:::::Y                   S:::::S        T:::::T          I::::I C:::::C       CCCCCC
M::::::M               M::::::M       Y:::::Y       SSSSSSS     S:::::S      TT:::::::TT      II::::::IIC:::::CCCCCCCC::::C
M::::::M               M::::::M    YYYY:::::YYYY    S::::::SSSSSS:::::S      T:::::::::T      I::::::::I CC:::::::::::::::C
M::::::M               M::::::M    Y:::::::::::Y    S:::::::::::::::SS       T:::::::::T      I::::::::I   CCC::::::::::::C
MMMMMMMM               MMMMMMMM    YYYYYYYYYYYYY     SSSSSSSSSSSSSSS         TTTTTTTTTTT      IIIIIIIIII      CCCCCCCCCCCCC









                         MMMMMMMM               MMMMMMMM               AAA           YYYYYYY       YYYYYYYHHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM
                         M:::::::M             M:::::::M              A:::A          Y:::::Y       Y:::::YH:::::::H     H:::::::HE::::::::::::::::::::EM:::::::M             M:::::::M
                         M::::::::M           M::::::::M             A:::::A         Y:::::Y       Y:::::YH:::::::H     H:::::::HE::::::::::::::::::::EM::::::::M           M::::::::M
                         M:::::::::M         M:::::::::M            A:::::::A        Y::::::Y     Y::::::YHH::::::H     H::::::HHEE::::::EEEEEEEEE::::EM:::::::::M         M:::::::::M
                         M::::::::::M       M::::::::::M           A:::::::::A       YYY:::::Y   Y:::::YYY  H:::::H     H:::::H    E:::::E       EEEEEEM::::::::::M       M::::::::::M
                         M:::::::::::M     M:::::::::::M          A:::::A:::::A         Y:::::Y Y:::::Y     H:::::H     H:::::H    E:::::E             M:::::::::::M     M:::::::::::M
                         M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A         Y:::::Y:::::Y      H::::::HHHHH::::::H    E::::::EEEEEEEEEE   M:::::::M::::M   M::::M:::::::M
                         M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A         Y:::::::::Y       H:::::::::::::::::H    E:::::::::::::::E   M::::::M M::::M M::::M M::::::M
                         M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A         Y:::::::Y        H:::::::::::::::::H    E:::::::::::::::E   M::::::M  M::::M::::M  M::::::M
                         M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A         Y:::::Y         H::::::HHHHH::::::H    E::::::EEEEEEEEEE   M::::::M   M:::::::M   M::::::M
                         M::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A        Y:::::Y         H:::::H     H:::::H    E:::::E             M::::::M    M:::::M    M::::::M
                         M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A       Y:::::Y         H:::::H     H:::::H    E:::::E       EEEEEEM::::::M     MMMMM     M::::::M
                         M::::::M               M::::::M   A:::::A             A:::::A      Y:::::Y       HH::::::H     H::::::HHEE::::::EEEEEEEE:::::EM::::::M               M::::::M
                         M::::::M               M::::::M  A:::::A               A:::::A  YYYY:::::YYYY    H:::::::H     H:::::::HE::::::::::::::::::::EM::::::M               M::::::M
                         M::::::M               M::::::M A:::::A                 A:::::A Y:::::::::::Y    H:::::::H     H:::::::HE::::::::::::::::::::EM::::::M               M::::::M
                         MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAAYYYYYYYYYYYYY    HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEMMMMMMMM               MMMMMMMM




 ____  _  _       ___  _  _  ____  ____  ____     ___  ____  ____  ____  ____  ____  ____  ___
(  _ \( \/ )___  / __)( \/ )(  _ \( ___)(  _ \   / __)(  _ \( ___)( ___)(  _ \( ___)(  _ \/ __)
 ) _ < \  /(___)( (__  \  /  ) _ < )__)  )   /  ( (__  )   / )__)  )__)  )___/ )__)  )   /\__ \
(____/ (__)      \___) (__) (____/(____)(_)\_)   \___)(_)\_)(____)(____)(__)  (____)(_)\_)(___/



System.out.println("╔╗ ╦ ╦   ╔═╗┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┬─┐┌─┐┌─┐┌─┐┌─┐┬─┐┌─┐");
System.out.println("╠╩╗╚╦╝───║  └┬┘├┴┐├┤ ├┬┘  │  ├┬┘├┤ ├┤ ├─┘├┤ ├┬┘└─┐");
System.out.println("╚═╝ ╩    ╚═╝ ┴ └─┘└─┘┴└─  └─┘┴└─└─┘└─┘┴  └─┘┴└─└─┘");


System.out.println("┳┓┓┏  ┏┓  ┓                     ");
System.out.println("┣┫┗┫━━┃ ┓┏┣┓┏┓┏┓  ┏┏┓┏┓┏┓┏┓┏┓┏┓┏");
System.out.println("┻┛┗┛  ┗┛┗┫┗┛┗ ┛   ┗┛ ┗ ┗ ┣┛┗ ┛ ┛");
System.out.println("         ┛               ┛      ");
